# Automatically created by: scrapy startproject
# Xiangquan Liu 
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

# 你好 李焕英
[settings]
default = baiduSpaider.settings

[deploy]
#url = http://localhost:6800/
project = baiduSpaider
